spring.datasource.password=Coutinho10@

#spring.mail.password=gjvigxxizvmthcfx
#spring.mail.username=dominicrotimi@gmail.com



EMAIL_PASSWORD=cagn qyor hblz vzlp
EMAIL_USERNAME=dominicrotimi@gmail.com